CREATE TABLE negara_asean(
nama_negara VARCHAR(20),
ibukota VARCHAR(20),
luaswilayah INT,
jumlahpenduduk BIGINT);

INSERT INTO negara_asean VALUES
("Indonesia","Jakarta",1904569,267026366),
("Malaysia","Kuala Lumpur",329847,32652083),
("Thailand","Bangkok",513120,68977400),
("Filipina","Manila",300000,109180815),
("Singapura","Singapura",697,6209660),
("Brunei Darussalam","Bandar Seri Begawan",5765,464.478),
("Vietnam","Hanoi",331210,98721275),
("Laos","Vientiane",236800,7447396),
("Myanmar","Rangoon",676578,56590071),
("Kamboja","PhnomPenh",181035,16926984);
SELECT*FROM negara_asean;
